GEMINI_API_KEY=AIzaSyD8x_YZDptH-Ti3uOfs4REidI5rWinTEEE
supabaseUrl = https://rvjwhvtaskinqgzwelce.supabase.co
supabaseAnonKey =
   eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2andodnRhc2tpbnFnendlbGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDQyNDgsImV4cCI6MjA2MDgyMDI0OH0.F1R4pccx3RjIFaMZWogYZ9BLgQLvpH1oU8-5cUwUdqo
databasePassword = oqIhnNf9iAXrIzxg