GEMINI_API_KEY=AIzaSyD8x_YZDptH-Ti3uOfs4REidI5rWinTEEE
supabaseUrl = https://kakedzmdheknnwcpftkd.supabase.co
supabaseAnonKey =
    eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtha2Vkem1kaGVrbm53Y3BmdGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjU3NTMsImV4cCI6MjA2MDY0MTc1M30.wc6fA-pI2atgrvMAiFD1qz2Yl1JhHqo0z6TCfIzXd4U
databasePassword = HL6yJ7Pn90Wvzim9